<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checklists for lending startups due diligence</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Gradient Descent" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Checklists for lending startups due diligence | Gradient Descent</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Checklists for lending startups due diligence" />
<meta name="author" content="Josh Yongmin Jung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[VC MEMO] Check lists for lending startups due diligence" />
<meta property="og:description" content="[VC MEMO] Check lists for lending startups due diligence" />
<link rel="canonical" href="http://localhost:4000/2018-05-03/lending_demystified/" />
<meta property="og:url" content="http://localhost:4000/2018-05-03/lending_demystified/" />
<meta property="og:site_name" content="Gradient Descent" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-03T09:00:00+09:00" />
<script type="application/ld+json">
{"description":"[VC MEMO] Check lists for lending startups due diligence","author":{"@type":"Person","name":"Josh Yongmin Jung"},"@type":"BlogPosting","url":"http://localhost:4000/2018-05-03/lending_demystified/","headline":"Checklists for lending startups due diligence","dateModified":"2018-05-03T09:00:00+09:00","datePublished":"2018-05-03T09:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-05-03/lending_demystified/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">Gradient Descent</a>
  </div>
</header>
<div class="post">
  <div class="post-title">Checklists for lending startups due diligence</div>
  <span class="post-date">
    <time>03 May 2018</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#venture_capital">
          <span>venture_capital</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>As reviewing multiple numbers of lending companies (including P2P marketplace model or simple lending platform backed by relevant institutes), I could summarize a basic checklist and set of metrics for company due diligence from VC perspective(not from a P2P investor nor a borrower).</p>

<p>Although the specific activities and flow can vary from several different lending models, many platforms may fall into two types of categories, based on who actually gives loans to borrowers (from the lending platform or capital partner).</p>

<p>As remarked in the figure, you can imagine checkpoints/metrics through specifying the chains of activities, which is the first step in coming up with relevant business metrics. Again, this two diagrams may not be the most representative model.</p>

<p>Reviewing the checklists by following those business activities can be a good way if you’re a novice like me, but here is the compiled one.</p>

<p><strong>User metrics of platform/service (in blue)</strong></p>
<ul>
  <li>Traffic/registration/downloads, the number of active users(MAU/WAU/DAU), stickiness(DAU/MAU) retention(with cohort analysis), avg time spending(or session duration), conversion rate to whatever important activity( in this case, loan applications or capital commitment), channel mix, user acquisition related metrics (CAC, CPI, CPM, CTR)</li>
</ul>

<p>Note that only partial metrics are noted in the figure and the details/meanings won’t be covered here. you can find many great explanations of user metrics in ‘lean analytics(link)’ or google. There’s another post on my blog that I listed up as many metrics as I can (link).</p>

<p><strong>Onboarding/Underwrite</strong></p>
<ul>
  <li>Onboarding channels &amp; process details: how the system onboard lenders? you can see various cases of lending models.</li>
  <li>Credit analysis(for credit loan) details &amp; feasibility: for tech startups, this would be the part that the company wants to emphasize on - data source, data amount, data quality, credit analysis models/algorithms, model performance, model validation, …</li>
  <li>Underwrite process(usually for collateral based): what’s the collateral? how/who evaluate the loan?</li>
</ul>

<p><strong>Loan Origination/disbursement</strong></p>
<ul>
  <li>Total volume/# of loans (outstanding/accumulated), Monthly volume/# of loan origination Avg/min/max/median loan value: these are more straightforward points to check the business’ growth</li>
  <li>Who takes the money risks? (e.g. off-balance sheet model or not?): This simple question can have us distinguish the diverse models of lending businesses(pure P2P platform, capital institute backed P2P models,  balance sheet lending business, etc. ) As the risk management is one of the most significant matters in lending business, money source &amp; risk structure &amp; risk management need to be checked.</li>
</ul>

<p><strong>Collection</strong><br />
Money collection is the other critical element since it can affect many metrics related to the healthiness of business.</p>
<ul>
  <li>Money collection process detail &amp; feasibility: startups may be less competent in money collection process versus traditional lending businesses since it is mainly manual and takes lots of resources(e.g. door walking process).</li>
  <li>NPL(none performing loan) rate (default): NPL should be one of the primary metrics to check the overall soundness of the business.</li>
  <li>strategies/actions to reduce NPL rate: If the company is suffering from high NPL and yet doesn’t have a proper answer to this, you want to test their initial thesis/value proposition since it’s a ‘lending’ business.</li>
  <li>% of 30/60/90+ DPD (days past due) loans: more detailed checkpoints regarding NPL</li>
</ul>

<p>Return:</p>
<ul>
  <li>Effective return rate</li>
  <li>Cost of capital</li>
  <li>Commission rate / resulting margin</li>
</ul>

<p>Others:</p>
<ul>
  <li>Compliance (KYC, AML and any other regulations)</li>
</ul>

<p><strong>[Figures]</strong><br />
As noted in the post, there can be many variations in the model.</p>

<p><strong>/case-1</strong>: Loan originated by &amp; being offered by  lending platform.</p>

<p><img src="/figures-h3imdallr/vc/20180503-lending demysified-001-resize.png" alt="png" /></p>

<p><strong>/case-2</strong>: Lending Platform is only in charge of loan origination.</p>

<p><img src="/figures-h3imdallr/vc/20180503-lending demysified-002-resize.png" alt="png" /></p>


  <!-- Disqus -->
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
	
	
	
	

    

    
    <a href="https://github.com/h3imdallr"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
    <a href="https://www.linkedin.com/in/joshjung"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
	
	
	
	
	
	
	
	

    

    

    

  </div>
  © 2017 h3imdallr. All rights reserved.
</div>

  </div>
</body>
</html>
